{
    "name": "superwebdeveloper/hello_world",
    "description": "test for packagist",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Gordon",
            "email": "superwebdeveloper@gmail.com"
        }
    ],

    "autoload": {
        "psr-0": {
            "HelloWorld": "src/"
        }
    }
}
